// Dimensions
stem_inner = 48.2;
stem_thickness = 5;
stem_height = 20;
stem_outer = stem_inner + 2*stem_thickness;
stem_center_to_wall = 60;

// bolt_extra is extra length added to the bolts. if bolts are screwed all the way in
// the head will pop off, by making them a little too long we won't have to screw them
// in all the way.
bolt_diam = 9;
bolt_extra = 2.5;

cord_diam = 6.5;
cord_bend = 7.7;

plate_y = stem_outer + 15;
plate_x = stem_outer + 15;
plate_z = stem_thickness;

shelf_x = 195;
shelf_y = 195;
shelf_wall_offset = 10;
shelf_z = stem_thickness;


fn = 360*5;
